#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
############################################################
#
# ??????????????????????druid?????
#
############################################################


spring.datasource.url=jdbc:mysql://localhost:3306/tzyl?useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:kingbase8://10.10.25.4:54321/TZYLWEB
#spring.datasource.username=TZYL
#spring.datasource.password=tzyl_123
#spring.datasource.driver-class-name=com.kingbase8.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis ????
#
############################################################
mapper.not-empty=false
mapper.identity=MYSQL
# ??????????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#???sql
logging.level.com.mybatisplus.generator.mapper=debug

## ???????Ч
#spring.devtools.restart.enabled=true
## ??????????????????????????????restart
#spring.devtools.restart.additional-paths=src/main/java

# mybatisplus????
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.tzyl.tzylweb.entity

#spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/static/*
############################################################
#
# thymeleaf ??????????
#
############################################################
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#??????????????????????????????true
spring.thymeleaf.cache=true

#??????
server.port=8181

#?????????????С
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1


spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8